[buildout]

# We extend versions.cfg to get the version specifications for our dependencies.
extends = versions.cfg
versions = versions

# See https://github.com/devilry/devilry-django/issues/444
unzip=true

# Parts
parts =
    pythonwrapper
    checkversions
    solr
extensions =
    mr.developer
    buildout.dumppickedversions

# Specify dependencies. As you can see, this is only our own packages from src/.
# We are able to specify them here because mr.developer adds them as eggs when
# we specify them in ``[sources]`` (below). Each package specify their own
# dependencies in their own ``setup.py``, and versions are specified in ``versions.cfg``.
eggs =
    devilry
    devilry_usersearch
    devilry_useradmin
    devilry_authenticateduserinfo
    devilry_settings
    devilry_helplinks
    devilry_university_translations
    devilry_extjsextras
    devilry_theme
    devilry_student
    devilry_header
    devilry_frontpage
    devilry_i18n
    devilry_subjectadmin
    devilry_qualifiesforexam
    devilry_qualifiesforexam_approved
    devilry_qualifiesforexam_points
    devilry_qualifiesforexam_select
    devilry_sandbox
    devilry_nodeadmin
    devilry_search
    devilry_mathjax
    devilry_rest


## When the main PYPI mirror is down (see the docs)
index = http://pypi.python.org/simple
#index = http://b.pypi.python.org/simple
#index = http://c.pypi.python.org/simple
#index = http://d.pypi.python.org/simple
#index = http://f.pypi.python.org/simple


# Path to the reporoot relative to the buildout directories (I.E.: devenv/ or
# prodenv_*/). Used by our configs as ``${buildout:reporoot-directory}``.
reporoot-directory = ${buildout:directory}/..


# mr.developer settings
sources-dir = ../src
auto-checkout = *
always-checkout = true

# We setup a buildout cache in reporoot/buildoutcache/. If you do not clean
# this when you reset the repo, running re-buildout will be really fast.
eggs-directory = ${buildout:reporoot-directory}/buildoutcache/eggs
download-cache = ${buildout:reporoot-directory}/buildoutcache/dlcache


[pythonwrapper]
recipe = gp.recipe.pip
interpreter = pythonwrapper
eggs = ${buildout:eggs}


[checkversions]
recipe = gp.recipe.pip
eggs = z3c.checkversions [buildout]


[solr]
recipe = solr_recipe
solr_version = 3.6.2
loglevel = INFO
run_solr_extra_startup_commands =
    echo "Autogenerating schema.xml for Solr ..."
    ${buildout:bin-directory}/django_dev.py build_solr_schema -f ${buildout:directory}/var/solr/home/conf/schema.xml
    echo "Starting Solr"



[sources]
devilry = fs devilry
devilry_usersearch = fs devilry_usersearch
devilry_useradmin = fs devilry_useradmin
devilry_helplinks = fs devilry_helplinks
devilry_authenticateduserinfo = fs devilry_authenticateduserinfo
devilry_settings = fs devilry_settings
devilry_university_translations = fs devilry_university_translations
devilry_extjsextras = fs devilry_extjsextras
devilry_theme = fs devilry_theme
devilry_student = fs devilry_student
devilry_header = fs devilry_header
devilry_frontpage = fs devilry_frontpage
devilry_i18n = fs devilry_i18n
devilry_subjectadmin = fs devilry_subjectadmin
devilry_qualifiesforexam = fs devilry_qualifiesforexam
devilry_qualifiesforexam_approved = fs devilry_qualifiesforexam_approved
devilry_qualifiesforexam_points = fs devilry_qualifiesforexam_points
devilry_qualifiesforexam_select = fs devilry_qualifiesforexam_select
devilry_sandbox = fs devilry_sandbox
devilry_nodeadmin = fs devilry_nodeadmin
devilry_search = fs devilry_search
devilry_mathjax = fs devilry_mathjax
devilry_rest = fs devilry_rest
devilry_examiner = fs devilry_examiner
devilry_gradingsystem = fs devilry_gradingsystem
devilry_gradingsystemplugin_points = fs devilry_gradingsystemplugin_points
devilry_gradingsystemplugin_approved = fs devilry_gradingsystemplugin_approved
