[buildout]
parts = python
extensions =
    mr.developer
    buildout.dumppickedversions
eggs =
    devilry
    devilry_usersearch
    devilry_useradmin
    devilry_authenticateduserinfo
    devilry_settings
    devilry_helplinks
    devilry_university_translations
    devilry_extjsextras
    devilry_theme
    devilry_student
    devilry_header
    devilry_frontpage
    devilry_i18n
    devilry_subjectadmin
versions = versions

# mr.developer settings
sources-dir = ../src
auto-checkout = *
always-checkout = true

[versions]
pyyaml = 3.10
Markdown = 2.1.0
PyYAML = 3.10
djangorecipe = 1.1.2
Pygments = 1.5
flup = 1.0.2
django-errortemplates = 1.0.1
mr.developer = 1.21
distribute = 0.6.26
django-extjs4 = 1.1.2-extjs4.1.1
djangosenchatools = 1.0.4
collective.recipe.omelette = 0.13
gunicorn = 0.14.6
selenium = 2.25.0
django-seleniumhelpers = 1.1

# We actually seem to need to specify Django in both upper and lowercase!
django = 1.4
Django = 1.4

#Required by:
#devilry 1.1
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
#setuptools = 0.6c11

#Required by:
#djangorecipe 1.1.2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

# djangorestframework
URLObject = 2.0.1
djangorestframework = 0.3.3
django_errortemplates = 1.0.1
collective.recipe.omelette = 0.14



[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[sources]
devilry = fs devilry
devilry_usersearch = fs devilry_usersearch
devilry_useradmin = fs devilry_useradmin
devilry_helplinks = fs devilry_helplinks
devilry_authenticateduserinfo = fs devilry_authenticateduserinfo
devilry_settings = fs devilry_settings
devilry_university_translations = fs devilry_university_translations
devilry_extjsextras = fs devilry_extjsextras
devilry_theme = fs devilry_theme
devilry_student = fs devilry_student
devilry_header = fs devilry_header
devilry_frontpage = fs devilry_frontpage
devilry_i18n = fs devilry_i18n
devilry_subjectadmin = fs devilry_subjectadmin
